class ArrayInsertionAtFirst{
    int []insertAtFirst(int a[],int value){
        int b[]=new int[a.length+1];
        b[0]=value;
        int j=0;
        for(int i=1;i<b.length;i++){
            b[i]=a[j++];
        }
        return b;
    }
}
class Main{
    public static void main(String args[]){
        int a[]={5,3,2,4,2};
        int val=1;
        ArrayInsertionAtFirst c=new ArrayInsertionAtFirst();
        a=c.insertAtFirst(a,val);
        for(int i:a){
            System.out.print(" "+i);
        }
    }
}